name=japm

# 指标
## 最小执行时间(大于此，才会被记录)
metrics.minTime=5


# 监控的class要求
require.packageName=com.github.tagwan.test
require.interfaceName=*
require.baseName=com.github.tagwan.test.BaseEcho
require.className=*
require.methodName=echo


# apm上报服务器
statistics.httpServer=localhost:8080
statistics.elasticsearchServer=localhost:8080